-- Initial bofh-excuse-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bofh-excuse-haskell
version:             0.1.0.0
synopsis:            Show a BOFH excuse on the display.
-- description:         
homepage:            https://github.com/Rembane/bofh-excuse-haskell
-- license:             
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Excuse
  build-depends:       base >=4.8 && <4.9,
                       directory >= 1.2.2.0,
                       HTTP >= 4000.2.20,
                       random >= 1.1,
                       vector >= 0.11.0.0
  default-language:    Haskell2010


executable bofh-excuse-exe
  main-is:             CommandLine.hs
  build-depends:       base >=4.8 && <4.9,
                       directory >= 1.2.2.0,
                       HTTP >= 4000.2.20,
                       random >= 1.1,
                       vector >= 0.11.0.0
  other-modules:       Excuse
  default-language:    Haskell2010

executable bofh-excuse-web
  main-is:             WebServer.hs
  build-depends:       base >=4.8 && <4.9,
                       directory >= 1.2.2.0,
                       HTTP >= 4000.2.20,
                       random >= 1.1,
                       scotty >= 0.10.2,
                       text >= 1.2.1.0,
                       transformers >= 0.4.2.0,
                       unagi-chan >= 0.4.0.0,
                       vector >= 0.11.0.0,
                       wai-extra >= 3.0.10
  other-modules:       Excuse
  default-language:    Haskell2010

