-- Initial bofh-excuse-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bofh-excuse-haskell
version:             0.1.0.0
synopsis:            Show a BOFH excuse on the display.
-- description:         
homepage:            https://github.com/Rembane/bofh-excuse-haskell
-- license:             
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bofh-excuse-haskell
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       directory >= 1.2.2.0,
                       HTTP >= 4000.2.20,
                       random >= 1.1
  default-language:    Haskell2010
